  
<section class="">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
      </div>
      <div class="carousel-inner" style="height: 600px;">
  
        <div class="carousel-item active"  data-bs-interval="10000">
          <img src="./images/j1.jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
  
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
  
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./images/medicines.png" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600" >
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="./images/mass2.jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p></p>
          </div>
          </div>
  
          <div class="carousel-item">
            <img src="./images/mass3 (1).jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
            </div>
            <div class="carousel-item">
              <img src="./images/mass3 (2).jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
              <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./images/mass3 (3).jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
                </div>
  
                <div class="carousel-item">
                  <img src="./images/pooja.jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
                  <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                  </div>
                  </div>
  
  
                  <div class="carousel-item">
                    <img src="./images/LL.jpeg" alt="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" width="100%" height="600">
                    <div class="carousel-caption d-none d-md-block">
                      <h5></h5>
                      <p></p>
                    </div>
                    </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
      
  <content>
    <div class="container-fluid" id="Aboutus">
      <h1 style="color: rgb(30, 30, 30);">
      About-Us
      </h1>
      <p style="color: rgb(14, 14, 14);">
        The primary focus of integrated health care systems is to provide seamless care or coordinated care for patients and their families. The theory is that it will lead to a higher quality of care as well as better health outcomes for patients, by making sure a patient transitions appropriately through the healthcare system. Mass Integrated Hospital, Incorporating the Principles of AYUSH(Ayurveda, Yoga and Naturopathy, Unani, Siddha, Homeopathy) and allopathy to transforamtion of healthcare system from disease Management to disease prevention.
      </p>
    </div>
  </content>
  
  <servives>
    <h1 style mt-2 >
      Our Special Traetment
    </h1>
  <div class="container-fluid" id="services">
   
    <div class="row" mt-5>
     
      <div class="col-3">
      
       <a href="#"> <div class="card" ><img src="./images/g1.png" height="100%" width="100%" ></div></a>
      </div>
   
      <div class="col-3">
        <div class="card"><img src="./images/g2.png" height="100%" width="100%" ></div>
      </div>
      <div class="col-3">
        <div class="card"><img src="./images/g3.png" height="100%" width="100%" ></div>
      </div>
      <div class="col-3">
        <div class="card"><img src="./images/g4.png" height="100%" width="100%" ></div>
      </div>
      <div class="col-3">
        <div class="card"><img src="./images/g5.png" height="100%" width="100%" ></div>
      </div>
    <div class="col-3">
      <div class="card"><img src="./images/g6.png" height="100%" width="100%" ></div>
    </div>
    <div class="col-3">
      <div class="card"><img src="./images/g7.png" height="100%" width="100%" ></div>
    </div>
    <div class="col-3">
      <div class="card"><img src="./images/g8.png" height="100%" width="100%" ></div>
    </div>
  </servives>
  
  <iframe width="420" height="315" src="https://www.youtube.com/embed/ZYcI-2AVoTo">
  </iframe>
  
  </servives>
  
  
  <doctors>
  <h1>Our Doctors</h1>
  <div class="how-section1">
  
    <div class="row">
        <div class="col-md-3 how-img">
            <img src="./images/d2.jpg" class="rounded-circle img-fluid" alt=""/>
        </div>
        <div class="col-md-9">/
            <h4>Dr.K.Arasu(B.H.M.S),M.B.A[HM] MD acp</h4>
        <h4 class="subheading">Managing Director of Mass Integrated Hospital,Palani.</h4>
                           <p>Dr.Arasu brings more than one decade of rich experiance in integrated hospitals
                            He was well experienced in cardiac,DiabetesMellitus,Allergic cases,Skin cases.He has Extensive experience in serving
                            patient at all. He is a Classic Homeopathy Treatment based on mild and sensation method.He is a good 
                            Administartor.The MADITSSIA-TVS Service industry award a special award to "MASS INTEGRATED HOSPITAL,Palani"
                           </p>
        </div>
    </div>
  
  
  <div class="row">
    <div class="col-md-3 how-img">
        <img src="./images/d1.jpeg" class="rounded-circle img-fluid" alt=""/>
    </div>
    <div class="col-md-9">
        <h4>Dr.Sangeetha (B.H.M.S),M.B.A[HM] MD acp</h4>
    <h4 class="subheading">Managing Director of Mass Integrated Hospital,Palani.</h4>
    <p>Dr.Sangeetha is a renowed Homeopathy Physician with a wealthy of experience in sucessully treating 10,000 Patients.She is Expert in natural
      pregnanacy & Natural deliveries. She has complete hands on experience in Embriyology Training.
      She is the First Homeopathy physician to carry over it sucessully. She is Conducting ANC classes in Naturalway delivery
      She handled in high risk pregnancy case in Natural way/Delivery. She is specialized in treating PCOD
      Menstural disorder,Endometriosis Fibroids
     </p>
    </div>
  </div>
  </div>
  
  
  
  </doctors>
  
  <!-- <h1>Payment Details<span style="color: blue;" >(G-pay, PhonePe, Paytm, UPI)</span></h1>
  <socialmedia id="media">
    <div class="row">
      <div clas="col-4">
  
  
        
      <div class="card-social" ><img src="./images/SCAN.jpeg" height="me-auto" width="100%" ></div>
      
      </div>
      <div clas="col-8">
  
  
    <h4 style="text-align: right;">Account Name :<span style="color: blue;" >Mass Trust</span></h4>
    <h4 style="text-align: right;">Account No : <span style="color: blue;" >1173135000008750</span></h4>
    <h4 style="text-align: right;">IFSC Code  : <span style="color: blue;" >KVBL0001173</span></h4>
   
    
  
      </div>
    </div>
  </socialmedia> -->
  
  <Treatment>
    <h1 style mt-4 >
      Our Services
    </h1>
    <div class="container-fluid">
      <div class="row" >
          <div class="col-3">
              <div class="card">
                 
                  <div class="card-block">
                    <h10 class="card-title">ALLOPATHY & HOMEOPATHY</h10>
                    <img src="./images/t1.png" height="100%" width="100%" >
                    
                  </div>
              </div>
          </div>
          <div class="col-3">
              <div class="card">
                  <div class="card-block">
                      <h10 class="card-title">AYURVEDHA</h10>
                      <img src="./images/t2.png" height="100%" width="100%" >
                    
                     
                  </div>
              </div>
          </div>
          <div class="col-3">
              <div class="card">
                 
                  <div class="card-block">
                      <h10 class="card-title">NATURAOPATHY & YOGA</h10>
                      <img src="./images/t3.png" height="100%" width="100%" >
                    
                  </div>
              </div>
          </div>
  
          <div class="col-3">
              <div class="card">
                  <div class="card-block">
                      <h10 class="card-title">SIDDHA</h10>
                      <img src="./images/t4.png" height="100%" width="100%" >
                     
                  </div>
              </div>
          </div>
          
         
         
      </div>
  </div>
  </Treatment>
  
  
  
  
  <footer>
    <div class="container-fluid" id="footer">
  
      <p>
       Adrerss :  Ward No-3 Block No-17, Thava Thiru Nandhiswami Galashiramam, South Giri Veedhi, Adivaram, Palani - 624601 (Palani Adivaram)
      </p>
  <h6 style="text-align: center;">@copyrigth 2023 MASS TRUST</h6>
    </div>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>